<div class="event-info">
 <div>
 <p>تناسب اندام، حالت سلامت و تندرستی عمومی است و بطور مشخص تر، توانایی انجام گونه هایی از ورزشها، مشاغل و فعالیتهای روزانه می باشد. تناسب اندام از طریق تغذیه مناسب، تمرینات جسمانی با شدت متوسط و استراحت کافی حاصل می گردد.</p>
 <img src="images/sports/fitness.jpg">
 <p>تناسب‌اندام یا فیتنس اصطلاحی است در ورزش بدن‌سازی که به معنای همخوانی اندام بدن چه نسبت به دیگر اندام و چه نسبت به قامت می‌باشد. به طور کلی، بدن اگر از لحاظ حجم عضلانی رشد بیش از اندازه کرده باشد از تناسب خود (نسبت به قامت) خارج شده است بنابراین پس از دوره شکوفایی بدن‌سازی، انشعاباتی در مسابقات حرفه‌ای آن روی داد به طوری که در برخی از آن مسابقات، محدودیتی برای حجم عضلانی وجود ندارد و تناسب‌اندام نسبت به قامت را در نظر نگرفته و به فاکتورهای حجم عضلانی، تناسب‌اندام نسبت به یکدیگر و کات بودن بدن اهمیت می‌دهند و در برخی دیگر از مسابقات، تناسب‌اندام نسبت به قامت نیز در کنار فاکتورهای دیگر در نظر گرفته می‌شود که البته اینگونه مسابقات بیشتر در رده بانوان رونق دارد.</p>
 </div>
</div>